<!DOCTYPE html> 
   <html>
     <head>
         <link rel="stylesheet" href="style.css">
         <title>Breeze</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
     </head>
       <body>
           <h1>Welcome to Breeze!</h1>
           <h3>Have a break - let yourself relax.</h3>
           <p class="description_title">Tired from a long <br>day of work?</p>
           <p class="description">You've come to the right place! <br>Browse games here to chill out and relax. We have <br> selected games that are in style to other games,<br> and which are created by ourselves.</p>
       </body>
   </html>